html {
    scroll-behavior: smooth;
}
  
  body {
      background-color: white;
      background: linear-gradient(rgba(145, 158, 250, 0.1), white);
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      overflow-x: hidden;
      overflow-y: hidden;
  }

  .preloader-finish {
    animation: finishPreloader 0.5s ease forwards 0.5s;
    pointer-events: none;
  }

  @keyframes finishPreloader{
    from {
      visibility: visible;
    }
  
    to {
      visibility: hidden;
    }
  }
  
  .preloader {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color:  #F5F6FF;
    z-index: 999999 !important;
  }

  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .loader img {
    width: 80px;
  }

  .loader p {
    margin: 0;
    margin-left: 5px;
    font-size: 40px;
    font-weight: bold;
  }

  @-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
  }
  
  .navbar {
    border-bottom: 1px solid #e7e9f5;
  }
  
  .navbar a{
    font-weight: bold;
  }
  
  .navbar .navbar-text a {
    text-decoration: none;
  }
  
  .navbar .navbar-text a:hover {
    text-decoration: none;
  }
  
  .logo {
    margin-top: 200px;
    margin-bottom: 50px;
  }
  
  .logo img {
    width: 84px;
    display: block;
    margin: 0 auto;
    -webkit-filter: drop-shadow(0px 0px 25px rgba(11,132,242,.78));
    filter:         drop-shadow(0px 7px 3px rgba(11,132,242, 0.5));
  }
  
  .logo h1 {
    font-size: 50px;
    color: black;
    font-weight: bold;
    margin: 1px 0 15px;
  }
  
  .logo p{
    color: #868da1;
    font-size: 17.3px;
    letter-spacing: 0.5px;
  }
  
  .logo span {
    background-color: #25aae7;
    box-shadow: 0 9px 12px -6px rgba(11,132,242,.78);
    -webkit-box-shadow:0 9px 12px -6px rgba(11,132,242,.78);
    cursor: pointer;
    padding:13px 19px;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .logo span:hover {
    background-color: #4383D7;
    box-shadow: 0 9px 16px -6px rgba(82, 111, 207, .78);
    -webkit-box-shadow:0 9px 16px -6px rgba(82, 111, 207, .78);
  }

  footer {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #e7e9f5;
  }
  
  footer h1 {
    font-size: 22px;
    font-weight: bolder;
    letter-spacing: 1px;
  }
  
  footer h1 span {
    color: #25aae7;
  }
  
  footer h2 {
    font-size: 1.02em;
    font-weight: bold;
  }
  
  footer ul {
    list-style: none;
    padding-left: 0;
    line-height: 1.8em;
  }
  
  footer li {
    font-size: 13px;
  }
  
  footer li a {
    color: #4383D7;
    text-decoration: none;
  }

  .modal .text-modal h1 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 0;
  }
  
  .modal .text-modal p {
    font-size: 14px;
  }
  
  .modal .text-modal p:nth-of-type(2) {
    font-size: 14px;
    margin-bottom: 0px;
  }
  
  .modal .text-modal p a{
   margin-right: 5px;
   font-size: 25px;
   color:#6e48bf;
  }
  
  .modal .modal-footer button {
    background-color: #25aae7;
    border: none;
  }
  
.modal-header {
  border: none;
}

.modal-footer {
  border: none;
}
  /* Large devices (desktops, less than 1200px) */
  @media (max-width: 1199.98px) {
    .text-modal {
      text-align: center;
    }
  }

    /* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  footer h1 {
    font-size: 15px;
  }
  
  .modal .text-modal h1 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0;
  }

  .modal img {
    height: 150px !important;
  }
  }
