

#theme-list h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    text-align: center;
}

#theme-list .container-image {
    position: relative;
    width: 100%;
    background-color: rgba(37, 170, 231, 0.1);
    padding: 25px;
    border-radius: 10px;
  }
  
 #theme-list .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
 #theme-list .row .container-image .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(67, 131, 215, 0.2);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    border-radius: 10px;
  }

  #theme-list .row .col-12:nth-of-type(odd) .container-image .overlay {
    left: 100%;
  }

  #theme-list .row .col-12:nth-of-type(even) .container-image .overlay {
    left: 0;
  }
  
  #theme-list .row .col-12:nth-of-type(even) .container-image:hover .overlay {
    width: 100%;
    cursor: pointer;
  }

  #theme-list .row .col-12:nth-of-type(odd) .container-image:hover .overlay {
    width: 100%;
    left: 0;
    cursor: pointer;
  }

  
  #theme-list .text {
    color: white;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
    background-color: #25aae7;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    text-transform: uppercase; 
  }

  #theme-list .text h2 {
    font-weight: bold;
  }

  #theme-list .text p {
  margin-bottom: 0;
  }


/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
#theme-list h1 {
  font-size: 1.4rem;
}
}
