.profile {
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
}

.profile h1 {
    margin: 0;
}

.profile .row {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f5f3f4;
    border-radius: 15px;
}

.profile .avatar {
    position: relative;
    width: fit-content;
    background-image: url(/img/avatar-453fd.png);
    background-position: center; 
    background-size: cover;
    border: 3px solid #FEC806;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.profile .avatar .btn-img {
    transition: .5s ease;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    cursor: pointer;
}

.profile .avatar:hover .btn-img {
    display: block;
}

.profile .avatar .btn-img span {
padding: 10px 15px;
background-color: rgba(219, 52, 68, 0.8);
}

.profile .avatar .btn-img span:hover {
background-color: rgba(219, 52, 68, 1) !important;
}

.profile .name h1{
    font-size: 41px;
}

.profile .spesialis {
    margin-bottom: 30px;
}

.profile .spesialis h2{
    font-size: 20px;
}

.profile .about p {
    font-size: 15px;
}

.body-cv {
    padding-top: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
}

.body-cv .container-cv {
    height: 100%;
}

.body-cv .sidebar-cv .content-cv{
    background-color: #f5f3f4;
    border-radius: 15px;
    padding: 0px 20px 0px 20px;
    height: 100%;
}

.body-cv .sidebar-cv .header h1{
    font-size: 21.5px;
    font-weight: bold;
}

.body-cv .sidebar-cv .body p{
    font-size: 15px;
    margin-bottom: 0.2rem;
}
.body-cv .sidebar-cv .row:not(:first-child) {
    margin-top: 20px;
}

.body-cv .sidebar-cv .row {
    padding: 0px 10px;
}

.body-cv .center-cv .content-cv{
    padding: 0px 10px;
    height: 100%;
}

.body-cv .center-cv .header h1 {
    font-size: 21.5px;
    font-weight: bold;
}

.body-cv .center-cv .body p {
    font-size: 15px;
    margin-bottom: 0.2rem;
}

.body-cv .center-cv .row:not(:first-child) {
    margin-top: 20px;
}

.body-cv .center-cv .row {
    background-color: #f5f3f4;
    padding: 10px 10px;
    border-radius: 15px;
}

.container-content .row {
    position: relative;
}

.container-content .row:hover .options-list{
    display: block;
}

.container-content .row .options-list {
    float: right;
    position: absolute;
    top: 2%;
    right: 0;
    width: -moz-min-content;    /* Firefox */
    width: -webkit-min-content; /* Chrome */
    width: min-content;
    display: none;
    
}

.container-content .options-list span{
    text-align: center;
    border-radius: 50%;
    font-size: 10px;
    cursor: pointer;
}

.container-content .options-list .add-new-block{
    background-color: #25aae7;
}

.container-content .options-list .delete-block{
    background-color: rgba(219, 52, 68, 0.8);
}


/* [contenteditable="true"].header {
    white-space: nowrap;
    overflow: hidden;
    margin-top: 15px;
} 
[contenteditable="true"].header br {
    display:none;
}

[contenteditable="true"].header * {
    display:inline;
    white-space:nowrap;
}
.medium-editor-placeholder:after {
    margin: unset !important;
} */

